# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# INITIAL DATABASE
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Specify a list of database entries that should be inserted into the database when the
# application starts. Format is "IP:PORT@INTERFACE,dx,dy,dz,ox,oy,oz,NAME,DESCRIPTION",
# where INTERFACE=0.0.0.0 denotes the default network interface and [dx,dy,dz], [ox,oy,oz],
# NAME and DESCRIPTION are the properties of an info response message (IMP). The key
# is Database.Initial. Make sure that NAME and DESCRIPTION are strings between "-characters.
# An example line would be:
#   192.168.0.100:12345@0.0.0.0,2.0,1.0,0.5,0.0,0.0,0.0,"Vehicle Name","template"
#
# [Database.Initial]
#     192.168.0.100:12345@0.0.0.0,2.0,1.0,0.5,0.0,0.0,0.0,"Vehicle Name","template"
