# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# CAMERA
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Set initial camera mode {"2D","3D"}
[Camera.Mode]
    2D

# Set initial near clipping plane
[Camera.ClipNear]
    0.1

# Set initial far clipping plane
[Camera.ClipFar]
    1000.0


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# DISPLAY
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Set initial display options
[Display.Gamma]
    2.0

[Display.GroundColor]
    134,169,182


# Vehicle settings
[Vehicle.AltitudeToZero]
    true


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# POSITION HISTORY
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Initial position history settings for a vehicle
[PositionHistory.Enable]
    false

[PositionHistory.MaximumSOG]
    4.0

[PositionHistory.LineWidth]
    5.0

[PositionHistory.UpdatePeriodMs]
    500

[PositionHistory.BufferSize]
    1000


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# WAYPOINTS
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Initial waypoint settings for a vehicle
[Waypoints.Enable]
    true

[Waypoints.Color]
    0,255,0

[Waypoints.VehicleColor]
    255,255,255

[Waypoints.VehicleAlpha]
    0.5

[Waypoints.LineWidth]
    2.0

[Waypoints.SymbolSize]
    1.0


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# TRAJECTORY
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Initial trajectory settings for a vehicle
[Trajectory.Enable]
    true

[Trajectory.Color]
    255,0,255

[Trajectory.VehicleColor]
    255,255,255

[Trajectory.VehicleAlpha]
    0.5

[Trajectory.VehicleStride]
    1.0

[Trajectory.LineWidth]
    2.0


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# COMPASS
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Initial compass settings for a vehicle
[Compass.Enable]
    true

[Compass.Radius]
    10.0

[Compass.Color]
    255,255,255


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# POLYGONS
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Initial polygon settings for a vehicle
[Polygons.Enable]
    true

[Polygons.UpperLimit]
    0.1

[Polygons.LowerLimit]
    0.0

[Polygons.Color]
    0,0,0


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# SCENE
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Render settings for the scene
[Scene.Ambient]
    0.1

[Scene.Specularity]
    1.0

[Scene.Shininess]
    32.0

[Scene.Reflection]
    0.1
